<!DOCTYPE html>
<html>
    <head>
        <title>Temperature</title>
        <script type="text/javascript">
            function fahrenheit_to_celsius(fahrenheit) {
                return (fahrenheit - 32) / 1.8;
            }
            
            function celsius_to_fahrenheit(celsius) {
                return celsius * 1.8 + 32;
            }
            
            window.onload = function() {
                document.getElementById("celsius").addEventListener('input', function() {
                     var fahrenheit = celsius_to_fahrenheit(this.value);
                     if (!isNaN(fahrenheit))
                        document.getElementById("fahrenheit").value = fahrenheit;
                });
                document.getElementById("fahrenheit").addEventListener('input', function() {
                     var celsius = fahrenheit_to_celsius(this.value);
                     if (!isNaN(celsius))
                        document.getElementById("celsius").value = celsius;
                });
            }
        </script>
    </head>
    <body>
        <label for="celsius">Celsius:</label><br/>
        <input type="text" id="celsius" value=0><br/>
        <br/>
        <label for="fahrenheit">Fahrenheit:</label><br/>
        <input type="text" id="fahrenheit" value=32><br/>
    </body>
</html>